# Yet-Another-Calendar

./: .gitignore  README.md  blabla.txt.orig
Yet-Another-Calendar/: .project  TestLukas.xml  javadoc.xml  pom.xml  testCreate.xml
Yet-Another-Calendar/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Yet-Another-Calendar/doc/de/yetanothercalendar/controller/servlet/: CalendarServlet.html  DummyDataCreatorServlet.html  TerminServlet.html  UploadICSServlet.html  UserServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Yet-Another-Calendar/doc/de/yetanothercalendar/helper/: Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Yet-Another-Calendar/doc/de/yetanothercalendar/helper/class-use/: Pair.html
Yet-Another-Calendar/doc/de/yetanothercalendar/model/: Calendar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Yet-Another-Calendar/doc/de/yetanothercalendar/model/calendar/: CalendarEntry.html  Day.html  Month.html  Week.html  Year.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Yet-Another-Calendar/doc/de/yetanothercalendar/model/dao/: EventDAO.html  (+5 more)
Yet-Another-Calendar/doc/de/yetanothercalendar/test/: CalendarEventToEntryWrapperTest.html  CalendarFullTest.html  CalendarImplMock.html  DatabaseConnectionManagerTest.html  DatabaseConnectionTest.html  EventDAOMockFull.html  EventDAOMockSimple.html  ExDateTest.html  ICalendarTester.html  RecurrentCalendarEventToEntryWrapperTest.html  UserDAOImpEventDAOImpFullTest.html  ViewCalculationTest.html  XmlTestCase.html  YearStructureTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Yet-Another-Calendar/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Yet-Another-Calendar/resources/: Test2.txt  calender.xml  calender_yearview.xml  recurrentEvents.ics  simple.ics  testCreate.xml
Yet-Another-Calendar/src/main/webapp/: About.html  Edit.html  ErrorPage.jsp  Register.html  calendar_monthview.xml  calendar_weekview.xml  calendar_yearview.xml  file_not_found.html  index.jsp  register.html
Yet-Another-Calendar/src/main/webapp/Resources/: Basic.xsl  DateChooser.js  Import.js  SmallCalendar.js  about.css  analog_clock.js  calendar.dtd  calendar_monthview.xsl  calendar_weekview.xsl  calendar_yearview.xsl  edit.js  monthview.css  register.js  structure.css  structure.css.orig  weekview.css  yearview.css
Yet-Another-Calendar/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
